// Menu组件样式
.sidebar {
  width: 250px;
  background-color: #f5f5f5;
  border-right: 1px dotted var(--border-color);
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 10;
}

.navMenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navItem {
  padding: 0.75rem 1rem;
  margin: 0;
  cursor: pointer;
  border-left: 3px solid transparent;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--terminal-font);
  transition: all 0.2s;
  color: #666;

  i {
    width: 20px;
    text-align: center;
    color: #008000;
  }

  &:hover {
    background-color: rgba(0, 128, 0, 0.05);
  }

  &.active {
    background-color: rgba(0, 128, 0, 0.1);
    color: #008000;
    border-left-color: #008000;
    font-weight: bold;
  }
}

.navBrand {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 0.5rem;
  margin-bottom: 0;
  text-align: left;
  border-bottom: 1px dotted var(--border-color);
  padding-bottom: 1rem;
}

.navBrandLogo {
  width: 45px;
  height: 45px;
  margin-right: 0.7rem;
  filter: drop-shadow(0 0 3px var(--main-text-color));
}

.navBrandTitle {
  font-family: var(--terminal-font);
  font-size: 1.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--main-text-color);
  text-shadow: 1px 1px 0 rgba(0, 50, 0, 0.5), -1px -1px 0 rgba(0, 255, 0, 0.2);
  font-weight: bold;
  padding: 2px 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 255, 0, 0.05) 0%,
    rgba(0, 255, 0, 0.1) 50%,
    rgba(0, 255, 0, 0.05) 100%
  );
  position: relative;
  max-width: 170px;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}

// 深色模式
:global([data-theme='dark']) {
  .navItem {
    i {
      color: #33ff33;
    }

    &.active {
      background-color: rgba(51, 255, 51, 0.1);
      color: #33ff33;
      border-left-color: #33ff33;
    }
  }

  .sidebar {
    background-color: #000000;
    border-right-color: #33ff33;
  }

  .navBrand {
    border-bottom-color: #33ff33;
  }
}

// 媒体查询
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
    border-right: none;
    border-bottom: 1px dotted var(--border-color);
  }
}
