// NavHeader组件样式
.header {
  background-color: var(--header-bg-color);
  border-bottom: 1px dotted var(--border-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--heading-font);
  color: var(--main-text-color);
  text-shadow: 1px 1px 0 rgba(0, 50, 0, 0.3);
}

.userInfo {
  font-family: 'VT323', monospace !important;
  font-size: 1rem !important;
  margin-right: 1rem;
}

.logoutLink {
  font-family: 'VT323', monospace !important;
  font-size: 1rem !important;
  color: var(--warning-color);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.themeSwitchWrapper {
  margin-right: 1rem;
}

.timeDisplay {
  margin-left: 4px;
}

// 主题切换 - 日月图标风格
.themeSwitch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
}

.themeSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  transition: 0.4s;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #008000;
}

.slider:before {
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  content: '\f185'; /* 太阳图标 */
  font-size: 24px;
  transition: all 0.4s;
}

input:checked + .slider {
  background-color: transparent;
  color: #33ff33; /* 深色主题下的图标颜色 */
}

input:checked + .slider:before {
  transform: rotate(360deg);
  content: '\f186'; /* 月亮图标 */
}

// 共用工具类
.flex {
  display: flex;
}

.itemsCenter {
  align-items: center;
}

.mr4 {
  margin-right: 1rem;
}

// 深色模式
:global([data-theme='dark']) {
  .header {
    background-color: #000000;
    border-bottom-color: #33ff33;
  }

  .title {
    color: #33ff33;
    text-shadow: 0 0 5px rgba(51, 255, 51, 0.5);
  }
}
